<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QSearch.About"
             NavigationPage.HasBackButton="False"
             Title="About">
        <VerticalStackLayout>
                    <HorizontalStackLayout HorizontalOptions="Center">
                        <Image>
                            <Image.Source>
                                <FontImageSource Glyph="&#xe88e;" FontFamily="MaterialIconsOutlined-Regular" Size="36" Color="Blue">
                                </FontImageSource>
                            </Image.Source>
                        </Image>
                        <Label
                            TextColor="Blue"
                            FontSize="Title"
                            FontAttributes="Bold">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="About Q-Search" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                     </HorizontalStackLayout>
                    <Label HorizontalTextAlignment="Center">
                        <Label.FormattedText>
                            <FormattedString>
                                <Span Text="Version " TextColor="Black" FontSize="Small" />
                                <Span x:Name="ver" TextColor="Black" FontSize="Small" />
                            </FormattedString>
                        </Label.FormattedText>
                    </Label>
                    <BoxView BackgroundColor="Silver"
                             HeightRequest="1"
                             HorizontalOptions="Fill"
                             />
                       <ScrollView Grid.Row="0" VerticalOptions="Fill">
                               <Border x:Name="frame2"
                                        Stroke="Gray"
                                        StrokeShape="RoundRectangle 10,10"
                                        StrokeThickness="2"
                                        Margin="5"
                                        >
                                    <Border.Shadow>
                                                <Shadow Brush="Gray"
                                                    Offset="20,20"
                                                    Radius="40"
                                                    Opacity="0.8" />
                                    </Border.Shadow>
                                    <Label
                                        x:Name="lblAbout2"
                                        BackgroundColor="AliceBlue"
                                        TextColor="Black"
                                        FontSize="Medium"                                      
                                        TextType="Text"
                                        Padding="5,0,5,0"
                                        >
                                        <Label.FormattedText>
                                            <FormattedString>                                              
                                                <Span Text="This project is a humble effort to make the Holy Quran" />
                                                <Span Text=" search " FontAttributes="Bold" TextColor="Red" />
                                                <Span Text="easily accessible, without the need for an internet."></Span>
                                                <Span Text="This application is freely available to all. The translations I have included in the search are the works of"></Span>
                                                <Span Text= "&#10;&#10;" />
                                                <Span Text=". Dr. Mustafa Khattab" FontAttributes="Bold" TextColor="Blue" />
                                                <Span Text= "&#10;" />
                                                <Span Text=". Saheeh International" FontAttributes="Bold" TextColor="Blue" />
                                                <Span Text= "&#10;" />
                                                <Span Text=". Mufti Taqi Usmani" FontAttributes="Bold" TextColor="Blue" />
                                                <Span Text= "&#10;" />
                                                <Span Text=". Maulana Maududi" FontAttributes="Bold" TextColor="Blue" />
                                                <Span Text= "&#10;" />
                                                <Span Text=". Dr. Yousuf Ali" FontAttributes="Bold" TextColor="Blue" />
                                                <Span Text= "&#10;&#10;" />
                                                <Span Text="In all earnest, there could be room for improvement, as I have taken up this task to make it as accurate as I can, and " />
                                                <Span Text="provide this divine knowledge to people of all relgions. If you would like to leave any feedback, please feel free to reach out " />
                                                <Span Text="to me at this address " />
                                                <Span Text="mzahid@gmail.com" TextDecorations="Underline" TextColor="Red" />
                                                <Span Text="&#10;&#10;" />
                                                <Span Text="Jazak Allah for using this app." />
                                                <Span Text= "&#10;&#10;" />
                                            </FormattedString>
                                        </Label.FormattedText>
                                    </Label>
                            </Border>
                        </ScrollView>
                 </VerticalStackLayout>
</ContentPage>
