<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="QSearch.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:QSearch"
    Shell.FlyoutBehavior="Flyout" 
    Shell.TabBarIsVisible="false">
    <Shell.FlyoutBackdrop>
        <LinearGradientBrush StartPoint="0,0"
                             EndPoint="1,1">
            <GradientStop Color="Silver"
                          Offset="0.1" />
            <GradientStop Color="SeaGreen"
                          Offset="0.6" />
            <GradientStop Color="Green"
                          Offset="1.0" />
        </LinearGradientBrush>
    </Shell.FlyoutBackdrop>
    <Shell.FlyoutHeaderTemplate>
        <DataTemplate>
            <Grid HeightRequest="50" BackgroundColor="White">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50"/>
                        <ColumnDefinition Width="*" />                     
                    </Grid.ColumnDefinitions>
                <Image Aspect="AspectFit"
                       Source="qssplash.png"
                       Grid.Row="0"
                       Grid.Column="0"
                       Opacity="0.8" />
                <Label
                    FontSize="Large"
                    Text="Quran Search"
                    Grid.Row="0"
                    Grid.Column="1"
                    HorizontalTextAlignment="Start"
                    VerticalOptions="Center"
                    Padding="5"
                    BackgroundColor="White"
                    >
                </Label>
            </Grid>            
        </DataTemplate>
    </Shell.FlyoutHeaderTemplate>
    <Shell.Resources>   
        <!--  other code  -->
        <!--  add style here  -->
    <Style Class="FlyoutItemLabelStyle" TargetType="Label"> 
            <Setter Property="FontFamily" Value="Tahoma" />
            <Setter Property="FontSize"   Value="Medium" />
            <Setter Property="TextColor" Value="Blue" />
            <Setter Property="BackgroundColor" Value="Ghostwhite" />
        </Style>
    </Shell.Resources>
    <FlyoutItem FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent
        Title="Search" 
        ContentTemplate="{DataTemplate local:QSearch}">
        <ShellContent.Icon>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xe8b6;" />
        </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Bookmarks" Route="Bookmark"
            ContentTemplate="{DataTemplate local:Bookmark}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xe866;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Recite Surah"
            ContentTemplate="{DataTemplate local:OptionSurah}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xe8de;" />
            </ShellContent.Icon>
        </ShellContent>   
        <ShellContent
            Title="Recite Para"
            ContentTemplate="{DataTemplate local:OptionPara}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xea19;" />
            </ShellContent.Icon>
        </ShellContent>    
        <ShellContent
            Title="Statistics"
            ContentTemplate="{DataTemplate local:QStats}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xef3e;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
        Title="Goto Chapter"
        ContentTemplate="{DataTemplate local:OptionGoto}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xf8ce;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Sujood Verses">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <local:CommonSearch Item="Sujood" />
                </DataTemplate>
            </ShellContent.ContentTemplate>
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xeab2;" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="Prophet's Duas">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <local:CommonSearch Item="Dua" />
                </DataTemplate>
            </ShellContent.ContentTemplate>
            <ShellContent.Icon>
                <FileImageSource File="folded_hands.png" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="Tranquility Verses (Sakina)">
            <ShellContent.ContentTemplate>
                <DataTemplate>
                    <local:CommonSearch Item="Sakina" />
                </DataTemplate>
            </ShellContent.ContentTemplate>
            <ShellContent.Icon>
                <FileImageSource File="relax.png" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent Title="99 Names of Allah"
            ContentTemplate="{DataTemplate local:AsmaHusana}">
            <ShellContent.Icon>
                <FileImageSource File="asma_99.png" />
            </ShellContent.Icon>
        </ShellContent>
        <ShellContent
            Title="About" Route="About"
            ContentTemplate="{DataTemplate local:About}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xe88e;" />
            </ShellContent.Icon>
        </ShellContent> 
        <!-- <ShellContent
            Title="Test" Route="Test"
            ContentTemplate="{DataTemplate local:Test}">
            <ShellContent.Icon>
                <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xe88e;" />
            </ShellContent.Icon>
        </ShellContent>  -->
    </FlyoutItem>
</Shell>
    <!-- <MenuFlyoutItem x:Name="mnuSujood" Text="Sujood Verses" Clicked="MenuFlyoutItem_Clicked" >
        <MenuFlyoutItem.IconImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xeab2;" />
        </MenuFlyoutItem.IconImageSource>
    </MenuFlyoutItem>
    <MenuFlyoutItem x:Name="mnuProphet" Text="Prophet Duas" Clicked="MenuFlyoutItem_Clicked1" >
        <MenuFlyoutItem.IconImageSource>
            <FontImageSource FontFamily="MaterialIconsOutlined-Regular" Size="24" Color="DarkRed" Glyph="&#xf5ed;" /> 
            <FileImageSource File="folded_hands.png" />
        </MenuFlyoutItem.IconImageSource>
    </MenuFlyoutItem> -->
