<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QSearch.AsmaHusana"
             Title="AsmaHusana">

            <Grid x:Name="myGrid">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- CollectionView -->
                <CollectionView x:Name="myCollectionView"
                                SelectionMode="None"
                                Grid.Row="0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                        SnapPointsType="MandatorySingle"
                                        SnapPointsAlignment="Center"
                                          />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                                <VerticalStackLayout>
                                    <Label  
                                        Text="{Binding name}" 
                                        HorizontalTextAlignment="Center"
                                        VerticalTextAlignment="Start"
                                        TextColor="Goldenrod"
                                        FontFamily="{Binding font_arabic}"
                                        FontAttributes="Bold"
                                        FontSize="{Binding size_font}"
                                        WidthRequest="{Binding size_arabic}"
                                        Padding="3">
                                            <Label.Shadow>
                                                <Shadow Brush="LightGray"
                                                        Offset="10,10"
                                                        Radius="5"
                                                        Opacity="0.5" />
                                            </Label.Shadow>
                                    </Label>
                                    <Grid  
                                        HorizontalOptions="Center" 
                                        VerticalOptions="Center">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />  
                                        </Grid.ColumnDefinitions>
                                        <Label  Text="{Binding number}" 
                                                HorizontalTextAlignment="Center"
                                                VerticalTextAlignment="Center"
                                                FontAttributes="Bold"
                                                BackgroundColor="Gray"
                                                TextColor="White"
                                                HeightRequest="30"
                                                WidthRequest="30"
                                                Padding="5"
                                                FontSize="16"
                                                Grid.Column="0">
                                                <Label.Shadow>
                                                        <Shadow Brush="LightGray"
                                                                Offset="10,10"
                                                                Radius="5"
                                                                Opacity="0.5" />
                                                </Label.Shadow>
                                        </Label>
                                        <Label  Text="{Binding english_meaning}" 
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontAttributes="Bold"
                                            Padding="5"
                                            FontSize="16"
                                            Grid.Column="1" />
                                        <Label  Text="{Binding urdu_meaning}"
                                            FontFamily="Urdu"
                                            HorizontalTextAlignment="Center"
                                            VerticalTextAlignment="Center"
                                            FontAttributes="Bold"
                                            Padding="5"
                                            FontSize="16"
                                            Grid.Column="2"/>
                                    </Grid>
                                </VerticalStackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Navigation Buttons -->
                <HorizontalStackLayout 
                    Grid.Row="1" 
                    Spacing="10" 
                    HorizontalOptions="Center" >
                    <ImageButton BackgroundColor="OliveDrab"
                            Clicked="OnBackClicked">
                        <ImageButton.Source>
                                <FontImageSource
                                FontFamily="MaterialIconsOutlined-Regular"
                                Glyph="&#xe5de;"
                                Color="White"
                                Size="28"
                                />
                        </ImageButton.Source>
                        <ImageButton.Shadow>
                                <Shadow Brush="Gray"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="0.8" />
                        </ImageButton.Shadow>
                    </ImageButton>
                    <ImageButton BackgroundColor="OliveDrab"
                            Clicked="OnForwardClicked">
                        <ImageButton.Source>
                                <FontImageSource
                                FontFamily="MaterialIconsOutlined-Regular"
                                Glyph="&#xe5df;"
                                Color="White"
                                Size="28"
                                />
                        </ImageButton.Source>
                        <ImageButton.Shadow>
                                <Shadow Brush="Gray"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="0.8" />
                        </ImageButton.Shadow>
                    </ImageButton>                    
                </HorizontalStackLayout>
            </Grid>

</ContentPage>