<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QSearch.AsmaHusana"
             Title="Asma Husana">

            <Grid x:Name="myGrid">
                <Grid.RowDefinitions>
                    <RowDefinition  />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <!-- CollectionView -->
                <CollectionView x:Name="myCollectionView"
                                SelectionMode="None"
                                Grid.Row="0">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Horizontal"
                                        SnapPointsType="MandatorySingle"
                                        SnapPointsAlignment="Center"
                                          />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <VerticalStackLayout 
                                HorizontalOptions="Center"
                                VerticalOptions="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Label  
                                            Text="{Binding name}" 
                                            HorizontalTextAlignment="Center"
                                            TextColor="Goldenrod"
                                            FontFamily="{Binding font_arabic}"
                                            FontAttributes="Bold"
                                            FontSize="{Binding size_font}"
                                            WidthRequest="{Binding size_arabic_width}"
                                            HeightRequest="{Binding size_arabic_height}"
                                            Grid.Row="0"
                                            Grid.Column="0"
                                            Padding="3">
                                                <Label.Shadow>
                                                    <Shadow Brush="LightGray"
                                                            Offset="10,10"
                                                            Radius="5"
                                                            Opacity="0.5" />
                                                </Label.Shadow>
                                        </Label>
                                        <Grid Grid.Row="1"
                                              Grid.Column="0" 
                                              HorizontalOptions="Center"
                                            >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="Auto" />
                                            </Grid.RowDefinitions>  
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                                <Label  Text="{Binding number}" 
                                                    HorizontalTextAlignment="Center"
                                                    VerticalTextAlignment="Center"
                                                    HorizontalOptions="Fill"
                                                    VerticalOptions="Fill"
                                                    WidthRequest="50"
                                                    FontAttributes="Bold"
                                                    BackgroundColor="Gray"
                                                    TextColor="White"
                                                    Padding="5"
                                                    FontSize="{Binding size_font_meaning}"
                                                    Grid.Row="0"
                                                    Grid.RowSpan="3"
                                                    Grid.Column="0">
                                                    <Label.Shadow>
                                                            <Shadow Brush="LightGray"
                                                                    Offset="10,10"
                                                                    Radius="5"
                                                                    Opacity="0.5" />
                                                    </Label.Shadow>
                                                </Label>
                                                <Label  
                                                    Text="{Binding english_meaning}" 
                                                    HorizontalTextAlignment="Center"
                                                    FontAttributes="Bold"
                                                    FontSize="{Binding size_font_meaning}"
                                                    Padding="5"
                                                    Grid.Row="0"
                                                    Grid.Column="1" />
                                                <BoxView
                                                    Grid.Row="1"
                                                    Grid.Column="1"
                                                    HeightRequest="1"
                                                    BackgroundColor="LightGray" />
                                                <Label  Text="{Binding urdu_meaning}"
                                                    HorizontalTextAlignment="Center"
                                                    FontFamily="Urdu"
                                                    FontAttributes="Bold"
                                                    FontSize="{Binding size_font_meaning}"
                                                    Padding="5"
                                                    Grid.Row="2"
                                                    Grid.Column="1"/>
                                        </Grid>
                                    </Grid>
                            </VerticalStackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

                <!-- Navigation Buttons -->
                <HorizontalStackLayout 
                    Grid.Row="1" 
                    Spacing="10" 
                    HorizontalOptions="Center"
                    VerticalOptions="End"
                    Margin="0,5,0,0" >
                    <ImageButton BackgroundColor="OliveDrab"
                            Clicked="OnBackClicked">
                        <ImageButton.Source>
                                <FontImageSource
                                FontFamily="MaterialIconsOutlined-Regular"
                                Glyph="&#xe5de;"
                                Color="White"
                                Size="20"
                                />
                        </ImageButton.Source>
                        <ImageButton.Shadow>
                                <Shadow Brush="Gray"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="0.8" />
                        </ImageButton.Shadow>
                    </ImageButton>
                    <ImageButton BackgroundColor="OliveDrab"
                            Clicked="OnForwardClicked">
                        <ImageButton.Source>
                                <FontImageSource
                                FontFamily="MaterialIconsOutlined-Regular"
                                Glyph="&#xe5df;"
                                Color="White"
                                Size="20"
                                />
                        </ImageButton.Source>
                        <ImageButton.Shadow>
                                <Shadow Brush="Gray"
                                    Offset="20,20"
                                    Radius="40"
                                    Opacity="0.8" />
                        </ImageButton.Shadow>
                    </ImageButton>                    
                </HorizontalStackLayout>
            </Grid>

</ContentPage>