<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QSearch.CommonSearch"
             xmlns:local="clr-namespace:QSearch"
             Title="CommonSearch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
            <Border Stroke="LightGray"
                    StrokeThickness="2"
                    Padding="5"
                    Grid.Row="0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Background>
                    <!-- StartPoint defaults to (0,0)      
                        Endpoint defaults to (1,1) -->
                    <LinearGradientBrush>
                        <GradientStop Color="whitesmoke"
                                    Offset="0.1" />
                        <GradientStop Color="lightskyblue"
                                    Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label
                    x:Name="lblPreface"
                    Text=""
                    FontSize="Medium"
                    FontAttributes="Bold,Italic"
                    TextColor="Teal" />             
            </Border>
            <FlexLayout  
                HorizontalOptions="Center" 
                VerticalOptions="Start"
                HeightRequest="45"
                Grid.Row="1">
                <ImageButton x:Name="showTranslation"
                        BackgroundColor="LightGreen"
                        WidthRequest="40"
                        HeightRequest="40"
                        ToolTipProperties.Text="Show translation" Clicked="showTranslation_Clicked">
                        <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="MaterialIconsOutlined-Regular"
                                    Color="Black"
                                    Glyph="&#xe894;"
                                    Size="28"
                                />                         
                        </ImageButton.Source>
                        <ImageButton.Shadow>
                            <Shadow Brush="Gray"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8" />
                        </ImageButton.Shadow>
                </ImageButton>
                <ImageButton x:Name="btnFont" BackgroundColor="OliveDrab" Clicked="btnFont_Clicked"
                        WidthRequest="40"
                        HeightRequest="40"
                        ToolTipProperties.Text="Change font">
                <ImageButton.Source>
                        <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe167;"
                        Size="28"
                        />
                </ImageButton.Source>
                <ImageButton.Shadow>
                    <Shadow Brush="Gray"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                </ImageButton.Shadow>
                </ImageButton>
            </FlexLayout>
            <Grid x:Name="gridMain" 
                HorizontalOptions="Fill" 
                VerticalOptions="Start"
                Grid.Row="2">
                <ActivityIndicator 
                    x:Name="progInd"
                    IsRunning="False"
                    IsVisible="False"
                    Color="Blue"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />   
                <CollectionView 
                    x:Name="lstView"
                    HorizontalOptions="Center"
                    Margin="3"
                    RemainingItemsThreshold="10"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                                    <Grid HorizontalOptions="Fill" RowSpacing="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="Auto" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="*" />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto" />
                                                <ColumnDefinition Width="*" />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                HorizontalOptions="Fill"
                                                Grid.Row="0"
                                                Grid.RowSpan="4" 
                                                Grid.Column="0" 
                                                Grid.ColumnSpan="3"
                                                HeightRequest="{Binding number}">
                                                <Border.Background>
                                                    <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                                                        <GradientStop Color="GhostWhite" Offset="0.0" />
                                                        <GradientStop Color="LightGreen" Offset="1.0" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                                <Border.Shadow>
                                                    <Shadow Brush="Gray"
                                                        Offset="20,0"
                                                        Radius="40"
                                                        Opacity="0.8" />
                                                </Border.Shadow>    
                                            </Border>
                                            <!-- <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.RowSpan="4"
                                                Grid.ColumnSpan="3"
                                                Source="qs_hdr4.png"
                                                Aspect="Fill"
                                                HeightRequest="{Binding number}" /> -->
                                                <Label
                                                    FontSize="Small"
                                                    TextColor="SlateBlue"
                                                    HorizontalOptions="Start"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Padding="5,15,0,0" >
                                                    <Label.FormattedText>     
                                                        <FormattedString>
                                                            <Span Text="{Binding para_name}" FontAttributes="Bold" />
                                                            <Span Text="(" />
                                                            <Span Text="{Binding para_number}" FontAttributes="Bold" />
                                                            <Span Text=")" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>                    
                                                <Label
                                                    FontSize="Small"
                                                    FontFamily="NotoArabic"
                                                    TextColor="SlateBlue"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Padding="0,15,5,0">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding class_arabic}" FontAttributes="Bold" />
                                                            <Span Text="("  />
                                                            <Span Text="{Binding class_english}" FontAttributes="Bold"/>
                                                            <Span Text=")"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label 
                                                    FontFamily="NotoArabic"
                                                    TextColor="Goldenrod"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Center" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding chapter_name_arabic}" FontAttributes="Bold" FontSize="Title" />
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label 
                                                            FontSize="Medium"
                                                            FontAttributes="Bold"
                                                            FontFamily="Tahoma"
                                                            Grid.Row="2"
                                                            Grid.Column="0"
                                                            Grid.ColumnSpan="3"
                                                            HorizontalOptions="Center">
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                    <Span Text="{Binding header}" TextColor="Black" />
                                                                </FormattedString>    
                                                            </Label.FormattedText>
                                                    </Label> 
                                                    <Label 
                                                        FontSize="Small"
                                                        TextColor="SlateBlue"
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        Padding="5,0,0,0" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding chapter_name_english}"/>
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label>                                                
                                                    <Label
                                                            HorizontalOptions="End"
                                                            Grid.Row="3"
                                                            Grid.Column="2"
                                                            Padding="0,0,10,0"
                                                            >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                        <Span Text="Chapter # - " FontSize="Micro" />
                                                                        <Span Text="{Binding chapter_number}" FontSize="Small" FontAttributes="Bold" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                    </Label>
                                                <Border
                                                    HorizontalOptions="Fill"
                                                    Grid.Row="4"
                                                    Grid.RowSpan="5" 
                                                    Grid.Column="0" 
                                                    Grid.ColumnSpan="3">
                                                    <Border.Shadow>
                                                        <Shadow Brush="Gray"
                                                            Offset="10,10"
                                                            Radius="20"
                                                            Opacity="0.8" />
                                                    </Border.Shadow>    
                                                </Border>
                                                <Label
                                                    FontAttributes="Bold"
                                                    HorizontalTextAlignment="End"
                                                    Padding="1,1,0,1"
                                                    Grid.Row="4"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding verse_arabic}" FontFamily="{Binding font}" TextColor="Green" FontSize="Large" />
                                                            <Span Text="{Binding verse_arabic_end}" TextColor="White" FontSize="Title" BackgroundColor="Red" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label 
                                                        FontSize="Medium"
                                                        FontAttributes="Bold"
                                                        TextColor="Black"
                                                        HorizontalOptions="Fill"
                                                        HorizontalTextAlignment="{Binding translation_alignment}"
                                                        Margin="1,0,1,1"
                                                        Grid.Row="5"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span  Text="{Binding translation}"
                                                                        FontFamily="{Binding font_translation}"
                                                                        />
                                                            </FormattedString>
                                                        </Label.FormattedText>
                                                    </Label>
                                                <Label 
                                                    FontSize="Micro"
                                                    FontAttributes="Italic"
                                                    TextColor="Silver"
                                                    Text="{Binding translation_ref}"
                                                    FontFamily="{Binding font_translation}"
                                                    HorizontalTextAlignment="Center"
                                                    Grid.Row="6"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3" /> 
                                                <Label 
                                                    FontSize="Medium"
                                                    FontAttributes="Bold,Italic"
                                                    Grid.Row="7"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3">
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding title}" TextColor="Blue" BackgroundColor="WhiteSmoke" TextDecorations="Underline" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                    </Label>
                                                <Label 
                                                    FontSize="Medium"
                                                    FontAttributes="Bold,Italic"
                                                    TextColor="Teal"
                                                    Text="{Binding tafsir}"
                                                    FontFamily="{Binding font_translation}"
                                                    HorizontalOptions="Fill"
                                                    HorizontalTextAlignment="{Binding translation_alignment}"
                                                    Grid.Row="8"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3" />
                                        </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
    </Grid>
</ContentPage>