<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QSearch.CommonSearch"
             xmlns:local="clr-namespace:QSearch"
             Title="CommonSearch">
    <VerticalStackLayout>
            <Border Stroke="LightGray"
                    StrokeThickness="2"
                    Padding="5">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="10" />
                </Border.StrokeShape>
                <Border.Background>
                    <!-- StartPoint defaults to (0,0)      
                        Endpoint defaults to (1,1) -->
                    <LinearGradientBrush>
                        <GradientStop Color="whitesmoke"
                                    Offset="0.1" />
                        <GradientStop Color="lightskyblue"
                                    Offset="1.0" />
                    </LinearGradientBrush>
                </Border.Background>
                <Label
                    x:Name="lblPreface"
                    Text=""
                    FontSize="Medium"
                    FontAttributes="Bold,Italic"
                    TextColor="Teal" />             
            </Border>
            <FlexLayout HorizontalOptions="Center" Direction="Column">
                <ImageButton x:Name="showTranslation"
                        BackgroundColor="LightGreen"
                        ToolTipProperties.Text="Show translation" Clicked="showTranslation_Clicked">
                        <ImageButton.Source>
                                <FontImageSource
                                    FontFamily="MaterialIconsOutlined-Regular"
                                    Color="Black"
                                    Glyph="&#xe894;"
                                    Size="28"
                                />                         
                        </ImageButton.Source>
                        <ImageButton.Shadow>
                            <Shadow Brush="Gray"
                                Offset="20,20"
                                Radius="40"
                                Opacity="0.8" />
                        </ImageButton.Shadow>
                </ImageButton>
                <ActivityIndicator 
                            x:Name="progInd"
                            IsRunning="False"
                            IsVisible="False"
                            Color="Blue"
                            HorizontalOptions="Center"
                            VerticalOptions="Center" />     
            </FlexLayout>
            <Grid>
                <CollectionView 
                    x:Name="lstView"
                    HorizontalOptions="Center"
                    Margin="3"
                    Scrolled="lstView_Scrolled"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.ItemsLayout>
                        <LinearItemsLayout Orientation="Vertical" />
                    </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                                    <Border
                                        Background="White"
                                        Stroke="LightGray"
                                        StrokeThickness="1"
                                            >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5,5,5,5"/>
                                            </Border.StrokeShape>
                                            <Border.Shadow>
                                                        <Shadow Brush="Gray"
                                                            Offset="20,20"
                                                            Radius="40"
                                                            Opacity="0.8" />
                                            </Border.Shadow>
                                        <VerticalStackLayout>
                                        <Grid HorizontalOptions="Fill" RowSpacing="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.RowSpan="4"
                                                Grid.ColumnSpan="3"
                                                Source="qs_hdr4.png"
                                                Aspect="Fill"
                                                HeightRequest="{Binding number}" />
                                                <Label
                                                    FontSize="Small"
                                                    TextColor="SlateBlue"
                                                    HorizontalOptions="Start"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Padding="5,15,0,0" >
                                                    <Label.FormattedText>     
                                                        <FormattedString>
                                                            <Span Text="{Binding para_name}" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                            <Span Text="(" />
                                                            <Span Text="{Binding para_number}" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                            <Span Text=")" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>                    
                                                <Label
                                                    FontSize="Small"
                                                    FontFamily="NotoArabic"
                                                    TextColor="SlateBlue"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Padding="0,15,5,0"
                                                    >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding class_arabic}" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                            <Span Text="("  />
                                                            <Span Text="{Binding class_english}" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                            <Span Text=")"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label 
                                                    FontFamily="NotoArabic"
                                                    TextColor="Goldenrod"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalOptions="Center" 
                                                    VerticalOptions="Center" >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding chapter_name_arabic}" FontAttributes="Bold" FontSize="Title" />
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label 
                                                        FontSize="Medium"
                                                        FontAttributes="Bold"
                                                        FontFamily="Tahoma"
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        Grid.ColumnSpan="3"
                                                        HorizontalOptions="Center">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding header}" TextColor="White" BackgroundColor="Green"/>
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label> 
                                                    <Label 
                                                        FontSize="Small"
                                                        TextColor="SlateBlue"
                                                        Grid.Row="3"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        Padding="5,0,0,0"
                                                    >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding chapter_name_english}" BackgroundColor="WhiteSmoke"/>
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label>                                                
                                                    <Label
                                                            HorizontalOptions="End"
                                                            Grid.Row="3"
                                                            Grid.Column="2"
                                                            Padding="0,0,10,0"
                                                            >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                        <Span Text="Chapter # - " FontSize="Micro" BackgroundColor="WhiteSmoke" />
                                                                        <Span Text="{Binding chapter_number}" FontSize="Small" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                    </Label>   
                                            </Grid>
                                            <Label
                                                FontAttributes="Bold"
                                                HorizontalTextAlignment="End"
                                                Padding="1,1,0,1"
                                                >
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding verse_arabic}" FontFamily="{Binding font}" TextColor="Green" FontSize="Large" />
                                                        <Span Text="{Binding verse_arabic_end}" TextColor="White" FontSize="Title" BackgroundColor="Red" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                            </Label>
                                            <Label 
                                                    FontSize="Medium"
                                                    FontAttributes="Bold"
                                                    TextColor="Black"
                                                    HorizontalOptions="Fill"
                                                    HorizontalTextAlignment="{Binding translation_alignment}"
                                                    Margin="1,0,1,1" >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span  Text="{Binding translation}"
                                                                    FontFamily="{Binding font_translation}"
                                                                    />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                            <Label 
                                                FontSize="Micro"
                                                FontAttributes="Italic"
                                                TextColor="Silver"
                                                Text="{Binding translation_ref}"
                                                FontFamily="{Binding font_translation}"
                                                HorizontalTextAlignment="Center" /> 
                                            <Label 
                                                FontSize="Medium"
                                                FontAttributes="Bold,Italic">
                                                <Label.FormattedText>
                                                    <FormattedString>
                                                        <Span Text="{Binding title}" TextColor="Blue" BackgroundColor="WhiteSmoke" TextDecorations="Underline" />
                                                    </FormattedString>
                                                </Label.FormattedText>
                                                </Label>
                                            <Label 
                                                FontSize="Medium"
                                                FontAttributes="Bold,Italic"
                                                TextColor="Teal"
                                                Text="{Binding tafsir}"
                                                FontFamily="{Binding font_translation}"
                                                HorizontalOptions="Fill"
                                                HorizontalTextAlignment="{Binding translation_alignment}" />
                                    </VerticalStackLayout>
                                </Border> 
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>
    </VerticalStackLayout>
</ContentPage>