<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="QSearch.Options"
             BackgroundColor="#aa000000"
             Title="Options"
             xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
             ios:Page.ModalPresentationStyle="OverFullScreen"
             NavigationPage.HasBackButton="False"
             >
        <Frame BorderColor="Gray" Background="White" HeightRequest="420">
            <VerticalStackLayout>
                    <Grid HorizontalOptions="Fill">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label
                            Text="Options"
                            FontSize="Large"
                            FontFamily="Tahoma"
                            TextColor="White"
                            Background="Gray"
                            Grid.Row="0"
                            Grid.Column="0"
                            HorizontalOptions="Center">
                        </Label>
                     <Grid.Background>
                        <RadialGradientBrush Center="0.0,0.0">
                            <GradientStop Color="WhiteSmoke"
                                            Offset="0.1" />
                            <GradientStop Color="Gray"
                                            Offset="1.0" />
                        </RadialGradientBrush>
                     </Grid.Background>
                    </Grid>
                <Frame BorderColor="LightGray">
                    <Grid HorizontalOptions="Fill" ColumnSpacing="3">
                        <Grid.RowDefinitions>
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition  />
                            <RowDefinition Height="10" />
                            <RowDefinition  />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90" />
                            <ColumnDefinition Width="*"   />
                        </Grid.ColumnDefinitions>
                                <RadioButton Content=" Search"
                                    x:Name="radSrch"
                                    HeightRequest="48"
                                    TextColor="SlateBlue"
                                    IsChecked="True"
                                    Value="0"
                                    GroupName="Opt"
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="2"
                                    CheckedChanged="RadioButton_CheckedChanged"
                                    />

                                <RadioButton Content=" Surah "
                                             x:Name="radSurah"
                                             HeightRequest="48"
                                             TextColor="SlateBlue"
                                             Value="1"
                                             GroupName="Opt"
                                             Grid.Row="1"
                                             Grid.Column="0"
                                             CheckedChanged="RadioButton_CheckedChanged"
                                         />
                                <Picker Title="Select a surah"
                                        x:Name="lstSurah"
                                        HeightRequest="48"
                                        TextColor="SlateBlue"
                                        TitleColor="SlateBlue"
                                        ItemsSource="{Binding surah_list}"
                                        ItemDisplayBinding="{Binding chapter_name_arabic}"
                                        SelectedItem="{Binding chapter_number}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Start"
                                        FontSize="Medium"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        ></Picker>
                                <RadioButton Content=" Para "
                                             x:Name="radPara"
                                             HeightRequest="48"
                                             TextColor="SlateBlue"
                                             GroupName="Opt"
                                             Grid.Row="2"
                                             Grid.Column="0"
                                             Value="2"
                                             CheckedChanged="RadioButton_CheckedChanged"
                                             />

                                <Picker Title="Select a para/juz"
                                        x:Name="lstPara"
                                        HeightRequest="48"
                                        TextColor="SlateBlue"
                                        TitleColor="SlateBlue"                                   
                                        ItemsSource="{Binding para_list}"
                                        ItemDisplayBinding="{Binding para_name}"
                                        SelectedItem="{Binding para_number}"
                                        HorizontalOptions="CenterAndExpand"
                                        VerticalOptions="Start"
                                        FontSize="Medium"
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        IsEnabled="False"
                                        ></Picker>
                            <RadioButton Content=" Statistics"
                                         x:Name="radStat"
                                         HeightRequest="48"
                                         TextColor="SlateBlue"
                                         GroupName="Opt"
                                         Grid.Row="3"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Value="3"
                                         CheckedChanged="RadioButton_CheckedChanged" />
                            <RadioButton Content=" About"
                                         x:Name="radAbout"
                                         HeightRequest="48"
                                         TextColor="SlateBlue"
                                         GroupName="Opt"
                                         Grid.Row="4"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         Value="4"
                                         CheckedChanged="RadioButton_CheckedChanged"
                                         >
                            </RadioButton>
                            <BoxView Color="Silver"
                                         HeightRequest="1"
                                         HorizontalOptions="Fill"
                                         Grid.Row="5"
                                         Grid.Column="0"
                                         Grid.ColumnSpan="2"
                                         />
                            <Button x:Name="btnOk"
                                    Text="Ok"
                                    Grid.Row="6"
                                    Grid.ColumnSpan="2"
                                    HorizontalOptions="Center"
                                    TextColor="White"
                                    FontSize="Header"
                                    BackgroundColor="Teal"
                                    WidthRequest="150"
                                    HeightRequest="48"
                                    Clicked="Button_Clicked"
                                    />
                    </Grid>
                </Frame>
            </VerticalStackLayout>
        </Frame>
</ContentPage>
