<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:QSearch"
             x:Class="QSearch.QSearch"
             NavigationPage.HasBackButton="False"
             Title="Q-Search" SafeAreaEdges="Container"
             >
    <Grid VerticalOptions="Start" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label 
            Text="Welcome to Quran Search!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="#799116"
            FontSize = "24"
            FontFamily="Tahoma"
            LineBreakMode="NoWrap"
            Grid.Row="0" />
        <HorizontalStackLayout
            VerticalOptions="Start"
            HorizontalOptions="Center" 
            Grid.Row="1" >
            <Entry
                x:Name="txtSearch"
                Placeholder="Your search word(s)"
                PlaceholderColor="SlateBlue"
                Completed="txtSearch_Completed"
                TextChanged="txtSearch_TextChanged"
                HeightRequest="48"
                WidthRequest="300"
                Keyboard="Plain"            
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                ClearButtonVisibility="WhileEditing"
                ReturnType="Search"
                VerticalOptions="Center"
                MaxLength="25"
                FontSize="Medium"
                Text="" />
            <ImageButton x:Name="showTranslation"
                    BackgroundColor="LightGreen"
                    ToolTipProperties.Text="Show translation" Clicked="showTranslation_Clicked">
                    <ImageButton.Source>
                            <FontImageSource
                                FontFamily="MaterialIconsOutlined-Regular"
                                Color="Black"
                                Glyph="&#xe894;"
                                Size="28"
                            />                         
                    </ImageButton.Source>
                    <ImageButton.Shadow>
                        <Shadow Brush="Gray"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8" />
                    </ImageButton.Shadow>
            </ImageButton>
            <ImageButton BackgroundColor="OliveDrab"
                    Clicked="btnFont_Clicked">
                <ImageButton.Source>
                        <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe167;"
                        Color="White"
                        Size="28"
                        />
                </ImageButton.Source>
                <ImageButton.Shadow>
                        <Shadow Brush="Gray"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8" />
                </ImageButton.Shadow>
            </ImageButton>
            <Border
                BackgroundColor="LightGray"
                StrokeShape="RoundRectangle 6"
                StrokeThickness="1"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                >
                <Border.Shadow>
                    <Shadow Brush="Gray"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                </Border.Shadow>
                <Picker
                    x:Name="srchOption"
                    FontSize="Small"
                    WidthRequest="100"
                    SelectedIndex="0">
                    <Picker.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>Single</x:String>
                            <x:String>Multiple</x:String>
                        </x:Array>
                    </Picker.ItemsSource>
                </Picker>
            </Border>
        </HorizontalStackLayout>
        <BoxView Color="LightGray"
                    HeightRequest="2"
                    HorizontalOptions="Fill"
                    Grid.Row="2" />
        <HorizontalStackLayout
                        x:Name="result"
                        IsVisible="false"
                        BackgroundColor="GhostWhite"
                        HorizontalOptions="Center"
                        Grid.Row="3">
                <HorizontalStackLayout.Shadow>
                    <Shadow Brush="Gray"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                </HorizontalStackLayout.Shadow>
                <Label 
                        FontSize="Default"
                        TextColor="Blue"
                        Text="Total Verses:"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="5,0,0,0" />
                <Label x:Name="total"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="25,0,0,0" />
                <Label 
                        x:Name="lblWords"
                        IsVisible="False"
                        FontSize="Default"
                        TextColor="Blue"
                        Text="Word Occurrences:"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="5,0,0,0" />
                <Label x:Name="totalWords"
                        IsVisible="False"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="25,0,0,0" />
        </HorizontalStackLayout>
         <Grid BackgroundColor="Transparent" Grid.Row="4" >
             <Image x:Name="imgNotes" IsVisible="True" 
                Aspect="AspectFit"
                VerticalOptions="Start"
                Source="qnote.png" />           
            <ActivityIndicator 
                    x:Name="progInd"
                    IsRunning="False"
                    IsVisible="False"
                    Color="Blue"
                    HorizontalOptions="Center"
                    VerticalOptions="Center" />
            <CollectionView
                    x:Name="lstView"
                    Margin="3"
                    Scrolled="lstView_Scrolled"
                    VerticalScrollBarVisibility="Always">
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                                        <!-- <VerticalStackLayout> -->
                                    <Grid HorizontalOptions="Fill" RowSpacing="1">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Border
                                                HorizontalOptions="Fill"
                                                Grid.Row="0"
                                                Grid.RowSpan="3" 
                                                Grid.Column="0" 
                                                Grid.ColumnSpan="3">
                                                <Border.Background>
                                                    <RadialGradientBrush Center="0.5,0.5" Radius="0.5">
                                                        <GradientStop Color="GhostWhite" Offset="0.0" />
                                                        <GradientStop Color="LightGreen" Offset="1.0" />
                                                    </RadialGradientBrush>
                                                </Border.Background>
                                                <Border.Shadow>
                                                    <Shadow Brush="Gray"
                                                        Offset="20,0"
                                                        Radius="40"
                                                        Opacity="0.8" />
                                                </Border.Shadow>    
                                            </Border>
                                                <Label
                                                    FontSize="Small"
                                                    TextColor="SlateBlue"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Padding="5,10,0,0" >
                                                    <Label.FormattedText>     
                                                        <FormattedString>
                                                            <Span Text="{Binding para_name}" FontAttributes="Bold" />
                                                            <Span Text="(" />
                                                            <Span Text="{Binding para_number}" FontAttributes="Bold" />
                                                            <Span Text=")" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>                    
                                                <Label
                                                    FontSize="Small"
                                                    FontFamily="NotoArabic"
                                                    TextColor="SlateBlue"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Padding="0,10,5,0"
                                                    >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding class_arabic}" FontAttributes="Bold" />
                                                            <Span Text="("  />
                                                            <Span Text="{Binding class_english}" FontAttributes="Bold" />
                                                            <Span Text=")"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label 
                                                    FontFamily="NotoArabic"
                                                    TextColor="Goldenrod"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalOptions="Center" >
                                                    <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding chapter_name_arabic}" FontAttributes="Bold" FontSize="Large" />
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Grid
                                                        VerticalOptions="Start"
                                                        HorizontalOptions="Start"
                                                        Grid.Row="1"
                                                        Grid.Column="0"
                                                        >
                                                        <Label Text="{Binding verse_arabic_number}"
                                                            Padding="3"
                                                            FontSize="Micro"
                                                            VerticalOptions="Center"
                                                            HorizontalOptions="Center" />
                                                        <Image 
                                                            Source="quranic_border_4.png"
                                                            Aspect="AspectFill"
                                                            HeightRequest="50"
                                                            WidthRequest="50" />
                                                    </Grid>
                                                    <Label
                                                        Text="{Binding verse_arabic_end}" 
                                                        Grid.Row="1"
                                                        IsVisible="{Binding showSujood}"
                                                        Padding="3"
                                                        TextColor="Red" 
                                                        FontSize="Large"
                                                        FontAttributes="Bold"
                                                        HorizontalOptions="Center"
                                                        VerticalOptions="Center" />
                                                    <Label 
                                                        FontSize="Small"
                                                        FontFamily="NotoArabic"
                                                        TextColor="SlateBlue"
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        Padding="5,0,0,0">
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding chapter_name_english}"/>
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                            HorizontalOptions="End"
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Padding="0,0,10,0"
                                                            >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                        <Span Text="Chapter # - " FontSize="Micro" />
                                                                        <Span Text="{Binding chapter_number}" FontSize="Small" FontAttributes="Bold" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                    </Label>
                                            <Border
                                                HorizontalOptions="Fill"
                                                Grid.Row="3"
                                                Grid.RowSpan="6" 
                                                Grid.Column="0" 
                                                Grid.ColumnSpan="3">
                                                <Border.Shadow>
                                                    <Shadow Brush="LightGray"
                                                        Offset="5,5"
                                                        Radius="10"
                                                        Opacity="1.0" />
                                                </Border.Shadow>    
                                            </Border>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding verse_arabic}" 
                                                FontFamily="{Binding font}"
                                                TextType="Html"
                                                VerticalOptions="Start"
                                                HorizontalOptions="End"
                                                HorizontalTextAlignment="End"
                                                Grid.Row="3"
                                                Grid.ColumnSpan="3">
                                            </Label> 
                                            <BoxView 
                                                Color="LightGray"
                                                HorizontalOptions="Fill"
                                                HeightRequest="1"
                                                Grid.Row="4"
                                                Grid.ColumnSpan="3" />
                                            <Label 
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                TextType="Html"
                                                LineBreakMode="WordWrap"
                                                IsVisible="{Binding showEnglish}"
                                                Text="{Binding verse_english}"
                                                Grid.Row="5" Grid.ColumnSpan="3" />
                                            <Label
                                                FontSize="Micro"
                                                TextColor="SkyBlue"
                                                HorizontalTextAlignment="Center"
                                                IsVisible="{Binding showEnglish}"
                                                Text="{Binding english_ref}"
                                                Grid.Row="6" Grid.ColumnSpan="3" />
                                            <Label 
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                TextType="Html"
                                                FontFamily="Urdu"
                                                HorizontalTextAlignment="End"
                                                IsVisible="{Binding showUrdu}"
                                                Text="{Binding verse_urdu}"
                                                Grid.Row="7" Grid.ColumnSpan="3" />
                                            <Label
                                                FontSize="Micro"
                                                TextColor="SkyBlue"
                                                HorizontalTextAlignment="Center"
                                                FontFamily="Urdu"
                                                IsVisible="{Binding showUrdu}"
                                                Text="{Binding urdu_ref}"
                                                Grid.Row="8" Grid.ColumnSpan="3" />
                                        </Grid>
                                <!-- </Border>  -->
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </Grid>
</ContentPage>