<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             xmlns:local="clr-namespace:QSearch"
             x:Class="QSearch.QSearch"
             NavigationPage.HasBackButton="False"
             Title="Q-Search" SafeAreaEdges="Container"
             >
    <VerticalStackLayout Spacing="5">
        <Label 
            Text="Welcome to Quran Search!"
            VerticalOptions="Center" 
            HorizontalOptions="Center"
            TextColor="#799116"
            FontSize = "24"
            FontFamily="Tahoma"
            LineBreakMode="NoWrap"
            />
        <HorizontalStackLayout
            HorizontalOptions="Center"  >
            <Label
             Text="Search:"
             FontFamily="Tahoma"
             FontSize="Default"
             VerticalOptions="Center"
             Padding="5"
                >
            </Label>
            <Entry
                x:Name="txtSearch"
                Placeholder="Your search word(s)"
                PlaceholderColor="SlateBlue"
                Completed="txtSearch_Completed"
                TextChanged="txtSearch_TextChanged"
                HeightRequest="48"
                WidthRequest="250"
                Keyboard="Plain"            
                IsSpellCheckEnabled="False"
                IsTextPredictionEnabled="False"
                ClearButtonVisibility="WhileEditing"
                ReturnType="Search"
                VerticalOptions="Center"
                MaxLength="25"
                FontSize="Medium"
                Text=""
                >
            </Entry>
            <ImageButton BackgroundColor="OliveDrab"
                    Clicked="btnFont_Clicked">
                <ImageButton.Source>
                        <FontImageSource
                        FontFamily="MaterialIconsOutlined-Regular"
                        Glyph="&#xe167;"
                        Color="White"
                        Size="28"
                        />
                </ImageButton.Source>
                <ImageButton.Shadow>
                        <Shadow Brush="Gray"
                            Offset="20,20"
                            Radius="40"
                            Opacity="0.8" />
                </ImageButton.Shadow>
            </ImageButton>
        </HorizontalStackLayout>
        <BoxView Color="LightGray"
                    HeightRequest="2"
                    HorizontalOptions="Fill" />
        <HorizontalStackLayout
                        x:Name="result"
                        IsVisible="false"
                        BackgroundColor="GhostWhite"
                        HorizontalOptions="Center">
                <HorizontalStackLayout.Shadow>
                    <Shadow Brush="Gray"
                        Offset="20,20"
                        Radius="40"
                        Opacity="0.8" />
                </HorizontalStackLayout.Shadow>
                <Label 
                        FontSize="Default"
                        TextColor="Blue"
                        Text="Total finds:"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="5,0,0,0" />
                <Label x:Name="total"
                        FontSize="Large"
                        FontAttributes="Bold"
                        HorizontalTextAlignment="Center"
                        VerticalOptions="Center"
                        Margin="25,0,0,0" />
        </HorizontalStackLayout>
         <Grid BackgroundColor="Transparent">
             <Image x:Name="imgNotes" IsVisible="True" 
                Aspect="AspectFit"
                Source="qnote.png"
                VerticalOptions="Start"
                />           
            <ActivityIndicator 
                    x:Name="progInd"
                    IsRunning="False"
                    IsVisible="False"
                    Color="Blue"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
            />
            <CollectionView
                    x:Name="lstView"
                    HorizontalOptions="Center"
                    Margin="3"
                    Scrolled="lstView_Scrolled"
                    VerticalScrollBarVisibility="Always" >
                        <CollectionView.ItemTemplate>
                        <DataTemplate>
                                    <Border
                                        Background="White"
                                        Stroke="LightGray"
                                        StrokeThickness="1"
                                            >
                                            <Border.StrokeShape>
                                                <RoundRectangle CornerRadius="5,5,5,5"/>
                                            </Border.StrokeShape>
                                            <Border.Shadow>
                                                        <Shadow Brush="Gray"
                                                            Offset="20,20"
                                                            Radius="40"
                                                            Opacity="0.8" />
                                            </Border.Shadow>
                                        <VerticalStackLayout>
                                        <Grid HorizontalOptions="Fill" RowSpacing="1" HeightRequest="90">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                                <ColumnDefinition />
                                            </Grid.ColumnDefinitions>
                                            <Image
                                                Grid.Row="0"
                                                Grid.Column="0"
                                                Grid.ColumnSpan="3"
                                                Grid.RowSpan="3"
                                                Opacity="0.8"
                                                Source="qs_hdr4"
                                                Aspect="Fill" />
                                                <Label
                                                    FontSize="Small"
                                                    TextColor="SlateBlue"
                                                    HorizontalOptions="Start"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="0"
                                                    Padding="5,10,0,0" >
                                                    <Label.FormattedText>     
                                                        <FormattedString>
                                                            <Span Text="{Binding para_name}" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                            <Span Text="(" />
                                                            <Span Text="{Binding para_number}" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                            <Span Text=")" />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>                    
                                                <Label
                                                    FontSize="Small"
                                                    FontFamily="NotoArabic"
                                                    TextColor="SlateBlue"
                                                    FontAttributes="Bold"
                                                    HorizontalOptions="End"
                                                    VerticalOptions="Center"
                                                    Grid.Row="0"
                                                    Grid.Column="2"
                                                    Padding="0,10,5,0"
                                                    >
                                                    <Label.FormattedText>
                                                        <FormattedString>
                                                            <Span Text="{Binding class_arabic}" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                            <Span Text="("  />
                                                            <Span Text="{Binding class_english}" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                            <Span Text=")"  />
                                                        </FormattedString>
                                                    </Label.FormattedText>
                                                </Label>
                                                <Label 
                                                    FontFamily="NotoArabic"
                                                    TextColor="Goldenrod"
                                                    Grid.Row="1"
                                                    Grid.Column="0"
                                                    Grid.ColumnSpan="3"
                                                    HorizontalOptions="Center" >
                                                    <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding chapter_name_arabic}" FontAttributes="Bold" FontSize="Large" />
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label 
                                                        FontSize="Small"
                                                        FontFamily="NotoArabic"
                                                        TextColor="SlateBlue"
                                                        Grid.Row="2"
                                                        Grid.Column="0"
                                                        HorizontalOptions="Start"
                                                        Margin="5,0,0,0"
                                                    >
                                                        <Label.FormattedText>
                                                            <FormattedString>
                                                                <Span Text="{Binding chapter_name_english}" BackgroundColor="WhiteSmoke"/>
                                                            </FormattedString>    
                                                        </Label.FormattedText>
                                                    </Label>
                                                    <Label
                                                            HorizontalOptions="End"
                                                            Grid.Row="2"
                                                            Grid.Column="2"
                                                            Padding="0,0,10,0"
                                                            >
                                                            <Label.FormattedText>
                                                                <FormattedString>
                                                                        <Span Text="Chapter # - " FontSize="Micro" BackgroundColor="WhiteSmoke" />
                                                                        <Span Text="{Binding chapter_number}" FontSize="Small" FontAttributes="Bold" BackgroundColor="WhiteSmoke" />
                                                                </FormattedString>
                                                            </Label.FormattedText>
                                                    </Label>
                                            </Grid>
                                            <Label
                                                FontAttributes="Bold"
                                                FontSize="Large"
                                                Text="{Binding verse_arabic}" FontFamily="{Binding font}"
                                                TextType="Html"
                                                VerticalOptions="Start"
                                                TextColor="Green">
                                            </Label> 
                                            <FlexLayout JustifyContent="Center">
                                                <Label
                                                    Text="{Binding verse_arabic_end}" 
                                                    TextColor="White" 
                                                    FontSize="Title" 
                                                    BackgroundColor="Red"
                                                />
                                            </FlexLayout>
                                            <BoxView Color="LightGray"
                                                HeightRequest="2"
                                                HorizontalOptions="Fill" />
                                            <Label 
                                                FontSize="Medium"
                                                FontAttributes="Bold"
                                                TextColor="Black"
                                                TextType="Html"
                                                LineBreakMode="WordWrap"
                                                Text="{Binding verse_english}" />
                                            <Label Text="&#10;" />
                                    </VerticalStackLayout>
                                </Border> 
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
        </Grid>
    </VerticalStackLayout>
</ContentPage>